export const RANK_NOT_FOUND = {msg: "RANK WAS NOT FOUND"};
export const JUDGE_NOT_FOUND = {msg: "JUDGE WAS NOT FOUND"};
export const HORSE_NOT_FOUND = {msg: "HORSE WAS NOT FOUND"};

export const JUDGE_IS_USED = {msg: "YOU CANNOT REMOVE JUDGE THAT IS IN COMMITTEE"};
export const RANK_IS_USED = {msg: "YOU CANNOT REMOVE RANK THAT HAS HORSE IN IT"};

export const INCORRECT_ID = {msg: "THAT IS NOT CORRECT ID"};
export const WRONG_SIZE_OF_LIST = {msg: "WRONG SIZE OF LIST"};
export const DUPLICATED_NUMBERS = {msg: "NUMBERS CANNOT BE DUPLICATED!"};
export const GAP_BETWEEN_NUMBERS = {msg: "NUMBERS CANNOT HAVE GAPS BETWEEN THEM!"};
export const TOO_MANY_PARAMETERS = {msg: "TOO MANY PARAMETERS PASSED"};
export const NOTES_NOT_IN_RANGE = {msg: "NOTES SHOULD BE FROM 0 TO 20 WITH 0.5 STEP!"};
export const NOTES_WRONG = {msg: "EVERY JUDGE IN COMMITTEE HAS TO HAVE EXACTLY ONE SET OF NOTES"};
export const RANK_IS_ENDED = {msg: "YOU CANNOT EDIT NOTES OF ENDED RANK!"};

