export const NOT_FOUND = {msg: "VALUE WAS NOT FOUND"};
export const RANK_NOT_FOUND = {msg: "RANK WAS NOT FOUND"};
export const DUPLICATED_NUMBERS = {msg: "NUMBERS CANNOT BE DUPLICATED!"};
export const GAP_BETWEEN_NUMBERS = {msg: "NUMBERS CANNOT HAVE GAPS BETWEEN THEM!"};
export const INVALID_HORSES_ID = {msg: "HORSES IDS ARE INVALID!"};
export const TOO_MANY_PARAMETERS = {msg: "TOO MANY PARAMETERS PASSED"};
export const NOTES_NOT_IN_RANGE = {msg: "NOTES SHOULD BE FROM 0 to 20 with 0.5 step!"};
export const NUMBER_OF_NOTES_WRONG = {msg: "THERE SHOULD BE THE SAME AMOUNT OF NOTES AS IT IS JUDGES IN RANK COMMITTEE"};
