export const NOT_FOUND = {msg: "VALUE WAS NOT FOUND"};
export const DUPLICATED_NUMBERS = {msg: "NUMBERS CANNOT BE DUPLICATED!"};
export const GAP_BETWEEN_NUMBERS = {msg: "NUMBERS CANNOT HAVE GAPS BETWEEN THEM!"};
export const INVALID_HORSES_ID = {msg: "HORSES IDS ARE INVALID!"};
export const TOO_MANY_PARAMETERS = {msg: "TOO MANY PARAMETERS PASSED"};
export const NOTES_NOT_IN_RANGE = {msg: "NOTES SHOULD BE FROM 0 to 20 with 0.5 step!"};

export const NON_EXISTENT_HORSE_IDS = {msg: "YOU ARE TRYING TO USE NON EXISTENT HORSE IDS!"};
export const NON_EXISTENT_JUDGE_IDS = {msg: "YOU ARE TRYING TO USE NON EXISTENT JUDGE IDS!"};
export const NON_EXISTENT_RANK_IDS = {msg: "YOU ARE TRYING TO USE NON EXISTENT RANK IDS!"};
